# spring-mvc-with-api

./: .classpath  .project  pom.xml
src/main/java/com/mtm/ojt/api/commons/: JwtFilterChain.java  RequestHandler.java
src/main/java/com/mtm/ojt/api/commons/exception/: APIExceptionHandler.java  TokenException.java
src/main/java/com/mtm/ojt/api/commons/reponse/: APIResponse.java  ErrorResponse.java  ObjectResponse.java
src/main/java/com/mtm/ojt/api/controllers/: AppRestController.java  AuthRestController.java  UserRestController.java
src/main/java/com/mtm/ojt/api/request/: UserUpdateRequest.java
src/main/java/com/mtm/ojt/api/response/: AuthResponse.java  UserResponse.java
src/main/java/com/mtm/ojt/api/utils/: JwtTokenUtil.java
src/main/java/com/mtm/ojt/bl/services/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/mtm/ojt/bl/services/role/: RoleService.java
src/main/java/com/mtm/ojt/bl/services/role/impl/: RoleServiceImpl.java
src/main/java/com/mtm/ojt/bl/services/user/: UserService.java
src/main/java/com/mtm/ojt/bl/services/user/impl/: UserServiceImpl.java
src/main/java/com/mtm/ojt/commons/resources/: Factory.java  RolesFactory.java  UserFactory.java
src/main/java/com/mtm/ojt/persistence/dao/role/: RoleDAO.java
src/main/java/com/mtm/ojt/persistence/dao/role/impl/: RoleDAOImpl.java
src/main/java/com/mtm/ojt/persistence/dao/user/: UserDAO.java
src/main/java/com/mtm/ojt/persistence/dao/user/impl/: UserDAOImpl.java
src/main/java/com/mtm/ojt/persistence/entities/: Role.java  User.java
src/main/java/com/mtm/ojt/utils/: FunctionUtils.java
src/main/java/com/mtm/ojt/web/controllers/: AppController.java  UserController.java
src/main/java/com/mtm/ojt/web/forms/: RoleForm.java  UserForm.java
src/main/resources/: validationMessages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp  update.jsp
